[gd_scene format=4 uid="uid://c7n45icb7vmtu"]

[ext_resource type="TileSet" uid="uid://n8kq0xq1x1gt" path="res://Resources/Game/new_tile_set.tres" id="1_3iaii"]
[ext_resource type="PackedScene" uid="uid://bst1v47axi613" path="res://Scene/Player/player.tscn" id="2_7x4ns"]

[node name="BaseLevel" type="Node2D" unique_id=752529211]

[node name="Player" parent="." unique_id=1283238667 instance=ExtResource("2_7x4ns")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=883916846]
tile_map_data = PackedByteArray("AAACAAIAAAAPAAUAAAADAAIAAAAMAAYAAAAEAAIAAAAOAAYAAAABAAIAAAAOAAYAAAACAAEAAAAPAAQAAAACAAMAAAACAAEAAAAAAAIAAAAMAAYAAAD//wcAAAACAAcAAAAAAAcAAAACAAcAAAABAAcAAAACAAcAAAACAAcAAAACAAcAAAADAAcAAAACAAcAAAAEAAcAAAADAAcAAAAFAAcAAAACAAAAAAAGAAcAAAACAAAAAAAHAAcAAAACAAAAAAAIAAcAAAACAAAAAAAJAAcAAAACAAAAAAAKAAcAAAACAAAAAAALAAcAAAADAAAAAAD6/wQAAAACAAAAAAD7/wUAAAABAAcAAAD8/wUAAAACAAcAAAD9/wUAAAAFAAAAAAD+/wUAAAACAAYAAAD//wUAAAACAAYAAAD//wQAAAACAAEAAAD//wYAAAACAAYAAAD9/wQAAAACAAEAAAD+/wQAAAACAAEAAAD9/wYAAAABAAYAAAD9/wcAAAABAAcAAAD+/wcAAAACAAcAAAD+/wYAAAACAAYAAAD8/wQAAAACAAEAAAD7/wQAAAACAAEAAAAAAAUAAAAEAAUAAAABAAUAAAACAAYAAAABAAYAAAACAAYAAAAAAAYAAAACAAYAAAD5/wQAAAABAAAAAAACAAYAAAAEAAUAAAADAAYAAAAEAAUAAAACAAQAAAAEAAUAAAACAAUAAAAEAAUAAAADAAUAAAAEAAUAAAAEAAUAAAADAAYAAAAEAAYAAAADAAYAAAABAAMAAAACAAEAAAAAAAMAAAABAAEAAAAAAAQAAAAFAAEAAAABAAQAAAAEAAUAAAADAAMAAAACAAEAAAADAAQAAAAEAAUAAAAEAAQAAAADAAYAAAAEAAMAAAADAAEAAAA=")
tile_set = ExtResource("1_3iaii")
